Capa ID: 2.0
N poits:500.0
Rmin=0.5
Rmax=0.6299605249474366
Integral:0.5235987755833333
Error:0.0
Partial e:0.0
Partial I:1.0471975511666667
---------------------------------

Capa ID: 4.0
N poits:500.0
Rmin=0.7211247851537042
Rmax=0.7937005259840997
Integral:0.5235987755833331
Error:0.0
Partial e:0.0
Partial I:2.094395102333333
---------------------------------

Capa ID: 6.0
N poits:500.0
Rmin=0.8549879733383484
Rmax=0.9085602964160697
Integral:0.5235987755833333
Error:0.0
Partial e:0.0
Partial I:3.141592653499999
---------------------------------

Capa ID: 8.0
N poits:500.0
Rmin=0.9564655913861945
Rmax=0.9999999999999999
Integral:0.5235987755833329
Error:0.0
Partial e:0.0
Partial I:4.188790204666665
---------------------------------

