Capa ID: 2.0
N poits:160.0
Rmin=0.6299605249474366
Rmax=0.7937005259840998
Integral:8.250512929678653
Error:0.0
Partial e:0.0
Partial I:17.661558268379412
---------------------------------

Capa ID: 4.0
N poits:160.0
Rmin=0.9085602964160698
Rmax=1.0
Integral:6.685250351206123
Error:0.0
Partial e:0.0
Partial I:31.775644458353664
---------------------------------

Capa ID: 6.0
N poits:160.0
Rmin=1.077217345015942
Rmax=1.1447142425533319
Integral:5.568724760667952
Error:0.0
Partial e:0.0
Partial I:43.42427886329226
---------------------------------

Capa ID: 8.0
N poits:160.0
Rmin=1.205071132087615
Rmax=1.2599210498948732
Integral:4.621166422760141
Error:0.0
Partial e:0.0
Partial I:53.13302614288692
---------------------------------

