1.0
70.26333838299922
dom,19 jun, 20:59:20   @ 2.0 seg;Tiempo capa: 2.0 seg ; ;Capa ID: 1.0;N poits:50.0;Rmin=0.0;Rmax=0.7937005259840998;Integral(capa):70.26333838299922;
2.0
56.16964912138344
dom,19 jun, 20:59:22   @ 4.0 seg;Tiempo capa: 2.0 seg ; ;Capa ID: 2.0;N poits:50.0;Rmin=0.7937005259840998;Rmax=1.0;Integral(capa):56.16964912138344;
3.0
46.641968788343036
dom,19 jun, 20:59:24   @ 6.0 seg;Tiempo capa: 2.0 seg ; ;Capa ID: 3.0;N poits:50.0;Rmin=1.0;Rmax=1.1447142425533319;Integral(capa):46.641968788343036;
4.0
39.37938031482533
dom,19 jun, 20:59:25   @ 7.0 seg;Tiempo capa: 2.0 seg ; ;Capa ID: 4.0;N poits:50.0;Rmin=1.1447142425533319;Rmax=1.2599210498948732;Integral(capa):39.37938031482533;
5.0
32.43944545785768
dom,19 jun, 20:59:27   @ 9.0 seg;Tiempo capa: 2.0 seg ; ;Capa ID: 5.0;N poits:50.0;Rmin=1.2599210498948732;Rmax=1.3572088082974534;Integral(capa):32.43944545785768;
6.0
27.806881307660817
dom,19 jun, 20:59:29   @ 11.0 seg;Tiempo capa: 2.0 seg ; ;Capa ID: 6.0;N poits:50.0;Rmin=1.3572088082974534;Rmax=1.4422495703074083;Integral(capa):27.806881307660817;
