mié,11 may, 20:37:44 ; @ 10.0 seg.

Capa ID: 2.0
N poits:100.0
Rmin=0.7937005259840998
Rmax=1.0
Integral:44.983485192781075
Partial I:89.92073534334759
---------------------------------

mié,11 may, 20:37:55 ; @ 21.0 seg.

Capa ID: 4.0
N poits:100.0
Rmin=1.1447142425533319
Rmax=1.2599210498948732
Integral:24.796870658440323
Partial I:149.1046334540197
---------------------------------

mié,11 may, 20:38:06 ; @ 31.0 seg.

Capa ID: 6.0
N poits:100.0
Rmin=1.3572088082974534
Rmax=1.4422495703074083
Integral:14.225258167708656
Partial I:182.04323419271535
---------------------------------

mié,11 may, 20:38:16 ; @ 42.0 seg.

Capa ID: 8.0
N poits:100.0
Rmin=1.5182944859378311
Rmax=1.5874010519681994
Integral:8.186489775108997
Partial I:201.18245466156867
---------------------------------

mié,11 may, 20:38:27 ; @ 53.0 seg.

Capa ID: 10.0
N poits:100.0
Rmin=1.6509636244473131
Rmax=1.7099759466766966
Integral:4.918192342337287
Partial I:212.48376765086294
---------------------------------

mié,11 may, 20:38:38 ; @ 1.0 min, 3.0 seg.

Capa ID: 12.0
N poits:100.0
Rmin=1.765174167663031
Rmax=1.8171205928321392
Integral:3.1180414086139683
Partial I:219.48231521253547
---------------------------------

