lun,11 abr, 17:36:17 ; @ 

Capa ID: 1.0
N poits:20.0
Rmin=0.0
Rmax=0.6299605249474366
Integral:29.58164307054874
Partial I:29.58164307054874
---------------------------------

lun,11 abr, 17:36:17 ; @ 1.0 seg.

Capa ID: 2.0
N poits:20.0
Rmin=0.6299605249474366
Rmax=0.7937005259840998
Integral:29.561759180369588
Partial I:59.14340225091833
---------------------------------

lun,11 abr, 17:36:18 ; @ 1.0 seg.

Capa ID: 3.0
N poits:20.0
Rmin=0.7937005259840998
Rmax=0.9085602964160698
Integral:29.554533085218665
Partial I:88.697935336137
---------------------------------

