mié,11 may, 20:39:46 ; @ 10.0 seg.

Capa ID: 2.0
N poits:100.0
Rmin=0.7937005259840998
Rmax=1.0
Integral:43.86270928288939
Partial I:87.68841478951518
---------------------------------

mié,11 may, 20:39:57 ; @ 21.0 seg.

Capa ID: 4.0
N poits:100.0
Rmin=1.1447142425533319
Rmax=1.2599210498948732
Integral:25.44243075542014
Partial I:147.38294665763752
---------------------------------

mié,11 may, 20:40:07 ; @ 32.0 seg.

Capa ID: 6.0
N poits:100.0
Rmin=1.3572088082974534
Rmax=1.4422495703074083
Integral:14.233848504309847
Partial I:180.84697839408398
---------------------------------

mié,11 may, 20:40:19 ; @ 43.0 seg.

Capa ID: 8.0
N poits:100.0
Rmin=1.5182944859378311
Rmax=1.5874010519681994
Integral:8.219278609704409
Partial I:199.90556636093643
---------------------------------

