
***Total de capas Principales:16.0

Launch inf 
Rmin1= 0.0
Rmax1= 1.9999999999999991
asm=2.0
tot=16.0
Rmin2= 0.0
asm2=2.0
tot2=16.0


***Comienzo: jue,12 may, 1:34:32 ; @ 

jue,12 may, 1:34:32 ; @ 

Capa ID: 2.0
N poits:10.0
Rmin=0.7937005259840998
Rmax=1.0
Integral:48.59234543788223
Partial I:110.60453221176428
---------------------------------

jue,12 may, 1:34:32 ; @ 

Capa ID: 4.0
N poits:10.0
Rmin=1.1447142425533319
Rmax=1.2599210498948732
Integral:33.44849083429129
Partial I:183.60840016526748
---------------------------------

jue,12 may, 1:34:32 ; @ 

Capa ID: 6.0
N poits:10.0
Rmin=1.3572088082974534
Rmax=1.4422495703074083
Integral:25.399333418415637
Partial I:236.76153125754638
---------------------------------

jue,12 may, 1:34:32 ; @ 

Capa ID: 8.0
N poits:10.0
Rmin=1.5182944859378311
Rmax=1.5874010519681994
Integral:16.89150780886227
Partial I:274.1117232037688
---------------------------------

jue,12 may, 1:34:32 ; @ 

Capa ID: 10.0
N poits:10.0
Rmin=1.6509636244473131
Rmax=1.7099759466766966
Integral:13.408131967759013
Partial I:302.27350694932676
---------------------------------

jue,12 may, 1:34:32 ; @ 

Capa ID: 12.0
N poits:10.0
Rmin=1.765174167663031
Rmax=1.8171205928321392
Integral:9.73288533612709
Partial I:323.3193895860785
---------------------------------

jue,12 may, 1:34:32 ; @ 

Capa ID: 14.0
N poits:10.0
Rmin=1.8662555784086237
Rmax=1.9129311827723885
Integral:7.25065609446868
Partial I:339.157660955514
---------------------------------

jue,12 may, 1:34:33 ; @ 

Capa ID: 16.0
N poits:10.0
Rmin=1.957433820584431
Rmax=1.9999999999999991
Integral:5.472929875640149
Partial I:351.0078346166636
---------------------------------

**Itot: 351.0078346166636
Rmax: 1.9999999999999991 ; ths:16.0
Termino: jue,12 may, 1:34:33 ; @ 
