sáb,7 may, 16:11:41 ; @ 28.0 seg.

Capa ID: 2.0
N poits:120.0
Rmin=0.6299605249474366
Rmax=0.7937005259840998
Integral:8.236599993605711
Partial I:17.70130827718933
---------------------------------

sáb,7 may, 16:12:09 ; @ 56.0 seg.

Capa ID: 4.0
N poits:120.0
Rmin=0.9085602964160698
Rmax=1.0
Integral:6.729782790983002
Partial I:31.817575959429888
---------------------------------

sáb,7 may, 16:12:39 ; @ 1.0 min, 25.0 seg.

Capa ID: 6.0
N poits:120.0
Rmin=1.077217345015942
Rmax=1.1447142425533319
Integral:5.511205466416923
Partial I:43.43718094029393
---------------------------------

sáb,7 may, 16:13:07 ; @ 1.0 min, 54.0 seg.

Capa ID: 8.0
N poits:120.0
Rmin=1.205071132087615
Rmax=1.2599210498948732
Integral:4.68447156241885
Partial I:53.19724117432475
---------------------------------

